<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دانشگاه فنی حرفه ای شهید چمران </title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<style>
    
body{
    background-color: #E0F7FA;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.header{
    width: 980px;
    margin: 0 auto;
}

.header-img{
    width: 100%;
    background-repeat: repeat;
    height: 350px;
    border-radius: 20px;


}
a{
    text-decoration: none;
    list-style-type: none;
    color: aliceblue;
}
ul{
    display: flex;
    gap: 70px;
    background-color: yellow;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;

}
form{
    display: flex;
    gap: 15px;
    justify-content: space-between;
    
}

input{
    border-radius: 8px;
    border: none;
    padding: 8px;
}
.info{
    background-color: #923F00;
    height: 70px;
    display: flex;
    align-items: center;
    border-radius: 12px;
}

li:hover{
    background-color: #E0F7FA;
}
.main{
    
    background-color: #fff;
    width: 980px;
    height: 600px;
    border-radius: 18px;
    margin: 2rem auto;
}

</style>
<body>
    <header class="header">
        <div class="img-div">
            <img src="./imge/velayate_faghih6_2.jpg" alt="" class="header-img">
           <div>
            <ul>
                <a href="">
                    <li>مهمان</li>
                </a>
                <a href="">
                    <li>کاربر</li>
                </a>
                <a href="">
                    <li>مدیر</li>
                </a>
                <a href="./index1.html">
                    <li>ثبت نام</li>
                </a>
            </ul>
            </div>
             
        </div>
    </header>
    <main class="main">
        
    </main>

</body>
</html>